# RegistroOcupaciones

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/registroocupaciones/: MainActivity.kt  RegistroOcupacionesApp.kt
app/src/main/java/edu/ucne/registroocupaciones/data/db/: OcupacionDatabase.kt
app/src/main/java/edu/ucne/registroocupaciones/data/local/dao/: EmpleadoDao.kt  OcupacionDao.kt
app/src/main/java/edu/ucne/registroocupaciones/data/local/entities/: EmpleadoEntity.kt  OcupacionEntity.kt
app/src/main/java/edu/ucne/registroocupaciones/data/mapper/: EmpleadoMapper.kt  OcupacionMapper.kt
app/src/main/java/edu/ucne/registroocupaciones/data/repository/: EmpleadoRepositoryImpl.kt  OcupacionRepositoryImpl.kt
app/src/main/java/edu/ucne/registroocupaciones/di/: AppModule.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleados/model/: Empleado.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleados/repository/: EmpleadoRepository.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleados/usecase/: DeleteEmpleadoUseCase.kt  GetEmpleadoUseCase.kt  ObserveEmpleadoUseCase.kt  UpsertEmpleadoUseCase.kt  ValidateEmpleadoUseCase.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/model/: Ocupacion.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupaciones/model/: Ocupacion.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupaciones/repository/: OcupacionRepository.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupaciones/usecase/: DeleteOcupacionUseCase.kt  GetOcupacionUseCase.kt  ObserveOcupacionUseCase.kt  UpsertOcupacionUseCase.kt  ValidateOcupacionUseCase.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/repository/: OcupacionRepository.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/usecases/: DeleteOcupacionUseCase.kt  GetOcupacionUseCase.kt  ObserveOcupacionUseCase.kt  UpsertOcupacionUseCase.kt  ValidateOcupacionUseCase.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/empleado/edit/: EditEmpleadoScreen.kt  EditEmpleadoUiEvent.kt  EditEmpleadoUiState.kt  EditEmpleadoViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/empleado/list/: ListEmpleadoScreen.kt  ListEmpleadoUiEvent.kt  ListEmpleadoUiState.kt  ListEmpleadoViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/navigation/: DrawerItem.kt  DrawerMenu.kt  OcupacionNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/ocupacion/edit/: EditOcupacionScreen.kt  EditOcupacionUiEvent.kt  EditOcupacionUiState.kt  EditOcupacionViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/ocupacion/list/: ListOcupacionScreen.kt  ListOcupacionUiEvent.kt  ListOcupacionUiState.kt  ListOcupacionViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/ocupacion/navigation/: OcupacionNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/registroocupaciones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/registroocupaciones/data/empleados/repository/: EmpleadoRepositoryImplTest.kt
app/src/test/java/edu/ucne/registroocupaciones/data/ocupaciones/repository/: OcupacionRepositoryImplTest.kt
app/src/test/java/edu/ucne/registroocupaciones/domain/empleados/usecase/: DeleteEmpleadoUseCaseTest.kt  GetEmpleadoUseCaseTest.kt  ObserveEmpleadoUseCaseTest.kt  UpsertEmpleadoUseCaseTest.kt  ValidateEmpleadoUseCaseTest.kt
app/src/test/java/edu/ucne/registroocupaciones/domain/ocupaciones/usecase/: DeleteOcupacionUseCaseTest.kt  GetOcupacionUseCaseTest.kt  ObserveOcupacionUseCaseTest.kt  UpsertOcupacionUseCaseTest.kt  ValidateOcupacionUseCaseTest.kt
app/src/test/java/edu/ucne/registroocupaciones/presentation/empleados/edit/: EditEmpleadoViewModelTest.kt
app/src/test/java/edu/ucne/registroocupaciones/presentation/empleados/list/: ListEmpleadoViewModelTest.kt
app/src/test/java/edu/ucne/registroocupaciones/presentation/ocupaciones/edit/: EditOcupacionViewModelTest.kt
app/src/test/java/edu/ucne/registroocupaciones/presentation/ocupaciones/list/: ListOcupacionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
